basePath: /api/v1
consumes:
- application/json
definitions:
  Hello:
    description: Hello says hello to the user, with a particular greeting
    properties:
      greeting:
        description: The greeting
        type: string
        x-go-name: Greeting
      name:
        description: The name of the user
        type: string
        x-go-name: Name
    type: object
    x-go-package: gitlab.com/terrabitz/GoWebAppTemplate/models
  Ping:
    description: Ping provides the ping response from Healthz
    properties:
      status:
        description: The server status
        example: up
        type: string
        x-go-name: Status
    type: object
    x-go-package: gitlab.com/terrabitz/GoWebAppTemplate/models
host: localhost
info:
  contact:
    email: terrabitz@hackandsla.sh
    name: Trevor Taubitz
    url: https://hackandsla.sh
  description: The purpose of this application is to provide an opinionated base structure
    for other APIs
  license:
    name: MIT
    url: http://opensource.org/licenses/MIT
  termsOfService: there are no TOS at this moment, use at your own risk we take no
    responsibility
  title: web app template
  version: 0.0.1
paths:
  /:
    get:
      description: Says hello to the world
      operationId: hello
      produces:
      - application/json
      responses:
        "200":
          $ref: '#/responses/HelloResponse'
      schemes:
      - http
      - https
  /healthz:
    get:
      description: Responds to a ping to indicate whether this server is up
      operationId: ping
      produces:
      - application/json
      responses:
        "200":
          description: Ping
          schema:
            $ref: '#/definitions/Ping'
      schemes:
      - http
      - https
produces:
- application/json
responses:
  HelloResponse:
    description: HelloResponse is the response containing a greeting
    schema:
      $ref: '#/definitions/Hello'
  PingResponse:
    description: PingResponse responds to a ping
    schema:
      $ref: '#/definitions/Ping'
schemes:
- http
- https
security:
- api_key: []
securityDefinitions:
  api_key:
    in: header
    name: KEY
    type: apiKey
  oauth2:
    authorizationUrl: /oauth2/auth
    flow: accessCode
    in: header
    scopes:
      bar: foo
    tokenUrl: /oauth2/token
    type: oauth2
swagger: "2.0"
